# MinecraftSkinConverter

./: .gitignore  README.md  build.gradle
src/: App.java  AppTest.java
src/core/: ConversionUtils.java  FileUtils.java  ImageUtils.java  Section.java  SectionUtils.java  SkinReader.java  SkinWriter.java  TestGenerate.java  TransformationUtils.java
src/core/io/: SkinReader.java  SkinWriter.java
src/core/util/: ConversionUtils.java  FileUtils.java  ImageUtils.java  SectionUtils.java  StringUtils.java
src/main/java/net/minecraft/skin/: App.java
src/main/java/net/minecraft/skin/core/: Section.java
src/main/java/net/minecraft/skin/core/io/: ConfigMap.java  SkinReader.java  SkinWriter.java
src/main/java/net/minecraft/skin/core/util/: ConversionUtils.java  FileUtils.java  ImageUtils.java  SectionUtils.java  StringUtils.java  WebUtils.java
src/main/java/net/minecraft/skin/gui/: AppConfig.java  AppIcons.java  MainPanel.java  MainView.java
src/main/java/net/minecraft/skin/gui/action/: MenuItemAbstractAction.java  MenuItemAction.java
src/main/java/net/minecraft/skin/gui/component/: AboutPanel.java  ImageCanvas.java  LinkButton.java
src/main/java/net/minecraft/skin/gui/layout/: BorderLayoutPanel.java  GridBagLayoutPanel.java  LayoutPanel.java
src/main/java/net/minecraft/skin/gui/skin/: InputSkinPanel.java  OutputSkinPanel.java  SkinPanel.java
src/main/java/net/minecraft/skin/gui/util/: DialogUtils.java  GuiUtils.java  IconUtils.java  MenuUtils.java
src/main/resources/assets/icons/: app-icon.xcf
src/main/resources/net/minecraft/skin/config/: writer1.conf
src/minecraft/core/: Section.java
src/minecraft/core/io/: SkinReader.java  SkinWriter.java
src/minecraft/core/util/: ConversionUtils.java  FileUtils.java  ImageUtils.java  SectionUtils.java  StringUtils.java
src/minecraft/gui/: MainPanel.java
src/minecraft/gui/component/: ImageCanvas.java
src/minecraft/gui/layout/: BorderLayoutPanel.java  GridBagLayoutPanel.java  LayoutPanel.java
src/minecraft/gui/skin/: InputSkinPanel.java  OutputSkinPanel.java  SkinPanel.java
src/minecraft/gui/util/: GuiUtils.java
src/resources/config/: reader.conf  writer.conf
src/test/java/net/minecraft/skin/: AppTest.java
